{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "installCommand": "echo \"sem build: front estatico + funcao serverless\"",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/ice",
      "destination": "/api/config"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "camera=(self), microphone=(self), display-capture=(self)"
        }
      ]
    }
  ]
}
